<component name="libraryTable">
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.1">
    <CLASSES>
      <root url="jar://D:/.m2/response/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.2.1/mybatis-spring-boot-autoconfigure-2.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/.m2/response/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.2.1/mybatis-spring-boot-autoconfigure-2.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/.m2/response/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.2.1/mybatis-spring-boot-autoconfigure-2.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>