<component name="libraryTable">
  <library name="Maven: org.mybatis:mybatis-spring:2.0.6">
    <CLASSES>
      <root url="jar://D:/.m2/response/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/.m2/response/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/.m2/response/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>