    排序
功能是将一个数据元素（或记录）的任意序列，重新排列成一个按关键字有序的序列。

排序中定义的关键字可以是数据元素的主键，也可以不是主键。

若是主键，则任何一个序列经过排序之后的结果也是唯一的。
若不是主键，即次关键字，则经过排序之后的结果不唯一。

若排序之后领先的仍然领先，落后的仍然落后，则称此排序方法为稳定的排序，反之则为不稳定的。

由于待排序的记录数量不同，使得排序过程中涉及的存储器不同，可将排序方法分为两大类：
内部排序：待排序内容存放在计算机随机存储器中进行的排序过程。
外部排序：待排序记录数量很大，导致内存一次不能容纳全部记录，在排序过程中需要对外存进行访问的排序过程。


内部排序：

按照排序的不同原则将排序分为：
    插入排序；
    选择排序；
    交换排序；
    归并排序；
    计数排序；
按照工作量分为：
    简单的排序；{ O(N^2) }
    先进的排序；{ O(N*log(N)) }
    基数排序：  { O(d*N) }
待排序的数据一般有如下结构：
    待排序的记录存储在地址连续的一组存储单元上；排序必须借助移动记录。
    一组记录存储在静态链表上；排序不需要移动记录，只需要修改指针即可。————（链）表排序
    记录本身存储在一组地址连续的存储单元内，同时另设一个指示各个存储位置的地址向量；————地址排序
        在排序过程中不需要移动记录本身，而移动地址向量中这些记录的地址，在排序结束之后再按照地址向量中的值
        调整记录的存储位置。

